<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SelectTopic">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Select Category"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="General"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sport"
        android:id="@+id/sp"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@+id/gen"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Business"
        android:id="@+id/bns"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@+id/sp"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Science"
        android:textSize="18sp"
        android:id="@+id/sc"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@+id/bns"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health"
        android:id="@+id/ht"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@+id/sc"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Technology"
        android:id="@+id/tech"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@+id/ht"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entertainment"
        android:id="@+id/ent"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@+id/tech"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All"
        android:id="@+id/all"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@+id/ent"
        tools:layout_editor_absoluteX="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>